
server.port = 8080

spring.datasource.url= jdbc:mysql://LocalHost:3306/patientOnly
spring.datasource.username=root
spring.datasource.password=hello123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.org.springframework.web=DEBUG
logging.level.io.springfox=DEBUG

